<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(templatemo_body.jpg);
            background-repeat: repeat-x;
            background-color: #000;
        }
        .header{
            width: 964px;
            height: 233px;
            border: 1px solid #fff;
            margin: 0 auto;
            background-image: url(templatemo_header.png);
            background-repeat: no-repeat;
            background-position:left bottom;
            /*overflow: hidden;!* 解决头部margin掉落问题 *!*/
        }
        .logo{
            width: 308px;
            height: 63px;
            background-image: url(templatemo_logo.png);
            border: 1px solid #fff;
            margin-left: 120px;
            margin-top: 100px;
        }
        .nav{
            width: 500px;
            height: 45px;
            border: 1px solid #ff0;
            margin-left: 460px;
            margin-top: 18px;
        }
        .nav ul{
            list-style-type: none;/* 去掉项目别表符号 */
        }

        .nav ul li{
            width: 75px;
            height: 45px;
            border: 1px solid #f00;
            float:left;
            margin-left: 22px;
        }
        .nav ul li a{
            display: block;/* a标签要变成块状标签 */
            width: 75px;
            height: 45px;
            text-decoration: none;
            font-size: 12px;
            font-weight: bold;
            color: #000;
            text-align: center;
            line-height: 35px;
        }
        .nav ul li a:hover{
            color: #fff;
            background-image: url(templatemo_menu.png);
        }
        #now a{
            color: #fff;
            background-image: url(templatemo_menu.png);
        }
        .con{
            width: 964px;
            height: 250px;
            border: 1px solid #fff;
            margin: 30px auto;
        }
        .left{
            width: 460px;
            height: 235px;
            border: 1px solid #ff0;
            float:left;
        }
        .right{
            width: 418px;
            height: 249px;
            border: 1px solid #0f0;
            float:right;
            background-image: url(templatemo_image_01.png);
        }
        .left h2,.pics h2{
            font-size:25px;
            color: #fff;
            font-weight: normal;
            margin-bottom: 30px;
        }
        .left p{
            font-size: 13px;
            color: #8d8d8d;
            line-height: 1.7em;
            font-family: Tahoma，Geneva，sans-serif;
        }
        .left p a{
            color: #dc6606;
            font-weight: bold;
            text-decoration: none;
        }
        left p a{
            color: #ff0;
            text-decoration: underline;
        }
        .buts a{
            display: block;
            width: 114px;
            height: 30px;
            background-image: url(templatemo_button.png);
            font-size: 13px;
            font-weight: bold;
            color: #CC9933;
            text-decoration: none;
            line-height: 30px;
            text-align: center;
            float: right;
            margin-left: 20px;
            margin-top: 22px;
        }
        .pics{
            width: 964px;
            height: 304px;
            border: 1px solid #fff;
            margin-left: auto;
            margin-right:auto;
        }
        .line1 ul{
            list-style-type: none;
        }
        .line1 ul li{
            width: 101px;
            height: 101px;
            float: left;
            margin:0 15px 15px 0;
        }
        .line1 ul li a{
            display: block;
            width: 98px;
            height: 98px;
            border: 1px solid #fff;
            padding: 2px;
        }
        .line1 ul li a:hover{
            border:1px solid #ff0;
        }
        .left h2，.pics h2{
            font-size: 25px;
            color: #fff;
            font-weight: normal;
            margin-bottom: 30px;
        }
        .footer{
            font-size: 13px;
            color: #8d8d8d;
            text-align: center;
            padding-bottom: 20px;
        }
        .footer a{
            text-decoration: none;
            color: #fff;
        }
        .footer a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- 第一部分：头部 -->
  <div class="header">
    <div class="logo"></div>
    <div class="nav">
        <ul>
            <li id="now"><a href="">Home</a></li>
            <li><a href="">Products</a> </li>
            <li><a href="">Service</a> </li>
            <li><a href="">Company</a> </li>
            <li><a href="">Contact</a> </li>
            <div> style="clear: both"></div>
        </ul>
    </div>
  </div>
<!-- 第二部分：图文混排 -->
<div class="con">
    <div class="left">
        <h2>Welcome to Light House</h2>
            <p>Vivamus eu tortor. Phasellus tempus, justo et laoreet varius, odio mi ultrices libero, nec faucibus dui felis eu dui. Cras ac odio ac mi imperdiet sollicitudin. In hac habitasse platea dictumst. Cras pretium sem sed odio. Vestibulum nisl mauris, malesuada nec, dictum in, molestie in, pede. Credit goes to <a hrrf="">Free Photos</a> for photos used in this template.</p>
        <div class="buts">
            <a href="">GET START</a>
            <a href="">MORE</a>
            <div style="clear:both"></div>
         </div>
    </div>
    <div class="right"></div>
    <div style="clear:both"></div>
</div>
    <!-- 第三部分：图片列表 -->
    <div class="pics">
        <h2>projects</h2>
            <div class="line1">
                <ul>
                    <li>
                        <a href="">
                            <img src=templatemo_image_07.jpg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src=templatemo_image_06.jpg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src=templatemo_image_05.jpg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src=templatemo_image_09.jpg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src=templatemo_image_10.jpg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src=templatemo_image_07.jpg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src=templatemo_image_05.jpg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src=templatemo_image_06.jpg>
                        </a>
                    </li>
                    <div style="clear:both"></div>
                </ul>
            </div>
            <div class="line1">
                <ul>
                    <li>
                        <a href="">
                            <img src=templatemo_image_10.jpg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src=templatemo_image_06.jpg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src=templatemo_image_08.jpg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src=templatemo_image_05.jpg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src=templatemo_image_09.jpg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src=templatemo_image_08.jpg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src=templatemo_image_05.jpg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src=templatemo_image_08.jpg>
                        </a>
                    </li>
                    <div style="clear:both"></div>
                </ul>
            </div>
<！-- 尾页部分 -->
        <div class="footer">
            Copyright © 2048 <a href="">Your Company Name</a> | Designed by <a href="">CSS Templates</a> | Validate <a href=""> XHTML</a> &<a href="">CSS</a>

</div>
    </div>
</body>
</html>