<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Light House - CSS Templates</title>
<meta name="keywords" content="css templates, light house" />
<meta name="description" content="Light House - free CSS template from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

</head>
<body>
<div id="templatemo_wrapper">
	<div id="templatemo_header">
    
    	<div id="site_title">
            <a href="http://www.templatemo.com" target="_parent" title="CSS templates"></a>
        </div> <!-- end of site_title -->
        
       
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Contact</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
    	<div class="cleaner"></div>
    </div> <!-- end of header -->
    
    <div id="templatemo_main">
    	<div id="intro">
        	<div id="intro_left">
            	<h2>Welcome to Light House</h2>
              	<p>Vivamus eu tortor. Phasellus tempus, justo et laoreet varius, odio mi ultrices libero, nec faucibus dui felis eu dui. Cras ac odio ac mi imperdiet sollicitudin. In hac habitasse platea dictumst. Cras pretium sem sed odio. Vestibulum nisl mauris, malesuada nec, dictum in, molestie in, pede. Credit goes to <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos used in this template.</p>
              <a class="button float_r getstart" href="#">GET START</a><a class="button float_r" href="#">MORE</a>
            </div>
            <img src="images/templatemo_image_01.png" alt="Image 1" />
            
            <div class="cleaner"></div>
        </div>
        
        <div id="templatemo_content">
        	
          
           <div class="content_box">

                <div class="col_w360 float_r">
                	<div class="title t_projects">Projects</div>
                    <ul class="gallery">
                        <li><a href="#"><img src="images/templatemo_image_05.jpg" alt="Image 5" /></a></li>
                        <li><a href="#"><img src="images/templatemo_image_06.jpg" alt="Image 6" /></a></li>
                        <li><a href="#"><img src="images/templatemo_image_07.jpg" alt="Image 7" /></a></li>
                        <li><a href="#"><img src="images/templatemo_image_08.jpg" alt="Image 8" /></a></li>
                        <li><a href="#"><img src="images/templatemo_image_09.jpg" alt="Image 9" /></a></li>
                        <li><a href="#"><img src="images/templatemo_image_10.jpg" alt="Image 10" /></a></li>
						 <li><a href="#"><img src="images/templatemo_image_05.jpg" alt="Image 5" /></a></li>
                        <li><a href="#"><img src="images/templatemo_image_06.jpg" alt="Image 6" /></a></li>
                        <li><a href="#"><img src="images/templatemo_image_07.jpg" alt="Image 7" /></a></li>
                        <li><a href="#"><img src="images/templatemo_image_08.jpg" alt="Image 8" /></a></li>
						 <li><a href="#"><img src="images/templatemo_image_10.jpg" alt="Image 10" /></a></li>
						 <li><a href="#"><img src="images/templatemo_image_05.jpg" alt="Image 5" /></a></li>
                        <li><a href="#"><img src="images/templatemo_image_06.jpg" alt="Image 6" /></a></li>
                        <li><a href="#"><img src="images/templatemo_image_07.jpg" alt="Image 7" /></a></li>
						<li><a href="#"><img src="images/templatemo_image_06.jpg" alt="Image 6" /></a></li>
                        <li><a href="#"><img src="images/templatemo_image_07.jpg" alt="Image 7" /></a></li>
                    </ul>
                </div>
                <div class="cleaner"></div>
           </div> <!-- end of a content box -->
        </div> <!-- end of content -->
        <div id="templatemo_footer">
    
        	Copyright © 2048 <a href="#">Your Company Name</a> | 
            Designed by <a href="http://www.templatemo.com" target="_parent">CSS Templates</a> | 
            Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; 
            <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    
    	</div> <!-- end of templatemo_footer -->
    </div> <!-- end of main -->
</div> <!-- end of wrapper -->

</body>
</html>